SECRET_KEY="django-insecure-xot9t0=&jllv26sfz48r&01$s#g(*o!+c6=je-5_fze5)##&h)"
DATABASE_URL="postgresql://postgres:xemWuhisfIUONrFjzWczHEdmRsUHmWom@caboose.proxy.rlwy.net:17455/railway"
EMAIL_HOST_PASSWORD="xudn uczg mjoq ckac"
GOOGLE_APPLICATION_CREDENTIALS=/app/config/directed-bongo-444307-p7-7dc58168bece.json
